<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/phonecall"
        android:title="通話"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_phone_black_24px"/>

</menu>